# stex

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/cz/uhk/cityunavigate/: ApplicationTest.java
app/src/androidTest/java/cz/uhk/stex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uhk/cityunavigate/: AddMarkerActivity.java  AppCompatPreferenceActivity.java  CategorySpinnerAdapter.java  CommentsRecyclerAdapter.java  Database.java  DetailActivity.java  FeedItem.java  FriendsActivity.java  GroupActivity.java  GroupFragment.java  GroupRecylerAdapter.java  LoggedInUser.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MarkerAddActivity.java  MarkersActivity.java  Util.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_detail.xml  activity_friends.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_marker_add.xml  activity_markers.xml  activity_settings.xml  activity_startup.xml  content_detail.xml  content_main.xml  content_settings.xml  drawer_header.xml  fragment_group.xml  fragment_map.xml  fragment_time_line.xml  list_comment_row.xml  list_friend_row.xml  list_group_row.xml  list_marker_row.xml  list_row.xml  list_timeline_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu_detail.xml  menu_main.xml  menu_map.xml  menu_marker_add.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_main.xml  pref_settings.xml
(+63 files in other folders)
