apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "cz.uhk.cityunavigate"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/colors'] } }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-base:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebaseui:firebase-ui:0.4.2'
    //noinspection GradleDynamicVersion
    compile 'com.intellij:annotations:+@jar'
    testCompile 'com.google.guava:guava-testlib:17.0'
}


apply plugin: 'com.google.gms.google-services'