<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_show_marker_on_map_again_and_again"
        android:title="Show map"
        android:icon="@drawable/ic_map_w"
        app:showAsAction="always"
        />

</menu>
